<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_margin="10dp">
        <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:text="Portal ID"
                android:layout_gravity="center_vertical" android:gravity="center"
                android:layout_marginRight="10dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_id"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_margin="10dp">
        <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:text="Portal Password"
                android:layout_gravity="center_vertical" android:gravity="center"
                android:layout_marginRight="10dp"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_pw" android:password="true"/>
    </LinearLayout>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:id="@+id/login_autologin" android:layout_gravity="right" android:layout_margin="10dp"
            android:checked="false"/>
</LinearLayout>