<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/drawer_home"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_back"
            android:text="HOME" />

        <TextView
            android:id="@+id/drawer_devinfo"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_notice"
            android:text="개발자 정보" />

        <TextView
            style="@style/MenuDrawer.Widget.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게시판" />

        <TextView
            android:id="@+id/drawer_board_notice"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_notice"
            android:text="공지사항" />

        <TextView
            android:id="@+id/drawer_board_free"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_free"
            android:text="자유게시판" />

        <TextView
            android:id="@+id/drawer_board_repair"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_setting"
            android:text="수리해주세요" />

        <TextView
            android:id="@+id/drawer_board_qna"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_help"
            android:text="QnA" />

        <TextView
            style="@style/MenuDrawer.Widget.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식당" />

        <TextView
            android:id="@+id/drawer_restaurant_notice"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_notice"
            android:text="공지사항" />

        <TextView
            android:id="@+id/drawer_restaurant_1"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_cal"
            android:text="진리관" />

        <TextView
            android:id="@+id/drawer_restaurant_2"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_cal"
            android:text="호연4관" />

        <TextView
            android:id="@+id/drawer_restaurant_3"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_cal"
            android:text="학생회관" />

        <TextView
            style="@style/MenuDrawer.Widget.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보" />

        <TextView
            android:id="@+id/drawer_info_bus"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_notice"
            android:text="셔틀버스 시간" />

        <TextView
            android:id="@+id/drawer_info_sejong_library"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_notice"
            android:text="세종캠퍼스 도서관 잔여석" />

        <TextView
            android:id="@+id/drawer_info_anam_library"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_notice"
            android:text="안암캠퍼스 도서관 잔여석" />

        <TextView
            style="@style/MenuDrawer.Widget.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맛집" />

        <TextView
            android:id="@+id/drawer_delivery"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_notice"
            android:text="맛집 목록" />
    </LinearLayout>

</ScrollView>